# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/parqueaderoo
spring.datasource.username=parq
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
server.port = 8083